<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
    .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.gradient-square {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    border-radius: 10px;
}

.linear-gradient {
  background-image:linear-gradient(to right,purple,pink,blue);
  /* background-image:linear-gradient(purple,pink,blue); */
}
.radial-gradient {
  background-image:radial-gradient(rgb(0, 215, 231),pink,blue);
}.angled-gradient {
  background-image:linear-gradient(45deg,purple,pink,blue);
}
    </style>
</head>
<body>
    <div class="container">
    <div class="linear-gradient gradient-square">Linear</div>
    <div class="radial-gradient gradient-square">Radial</div>
    <div class="angled-gradient gradient-square">Angled</div>
</div>
</body>
</html>