<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        /* div {
            background-color: rgb(66, 246, 216);
        } */
        /* class selector --> .class_name {}*/
        .hotpink{
            background-color: hotpink;
        }
        /* id selector --> #id_name {} */
        #red{
            background-color: red;
        }
        /* child selector */
        /* div > p {
            background-color: yellow;
        } */
        /* descendent selctor */
        div p {
            color: white;
            background-color: grey;
        }
        /* universal selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* pseudo selctor */
        a.visited{
            color: green;
        }
        a.active{
           background-color: red;
        }
        a.link{
            color: blue;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.facebook.com">facebook</a>
   <!-- <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quaerat, laborum minima recusandae alias quod architecto cupiditate odit voluptate voluptatem?   
   </div>
   <div class="hotpink">
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius harum labore, accusamus iusto eaque aliquid fuga corporis suscipit minima.   
</div>
<div id="red">
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eius harum labore, accusamus iusto eaque aliquid fuga corporis suscipit minima.   
</div>
<div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis totam illum accusamus architecto fuga ipsum sapiente fugiat consectetur commodi error!
    </p>
    <span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error pariatur ipsam corrupti perferendis omnis quisquam tempora, possimus adipisci temporibus mollitia.</p>
    </span>
</div> -->

</body>
</html>