<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Clear</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            margin: 5px;
            float: inline-start;
            margin: 25px;
            border-radius: 20px;
            text-align: center;
            border: 5px solid hotpink;
        }
        .box1{
            background-color: rgb(50, 233, 187);
        }
        .box2{
            background-color: rgb(50, 233, 187);
        }
        .box3{
            background-color: rgb(50, 233, 187);
        }
.box4{
    background-color: rgb(50, 233, 187);
}
    </style>
</head>
<body>
    <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto.</div>
    <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae neque velit labore, dicta mollitia odit aut illo quia. Soluta.</div>
    <div class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae neque velit labore, dicta mollitia odit aut illo quia. Soluta.</div>
    <div class="box box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestiae neque velit labore, dicta mollitia odit aut illo quia. Soluta.</div>
</body>
</html>