<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: black; */
        }

        .purpleNav {    
           
            background-color: rgb(255, 136, 255);
            height: 80px;
           
        }

        .greenDiv {
            background-color: green;
            height: 900px;
            width: auto;
        }

        .pinkDiv {
            height: 500px;
            width: 500px;

            background-color: rgb(247, 74, 210);
            display: inline-block;
            /* justify-content: center; */
margin: 100px;


        }

        .blueDiv {
            height: 500px;
            width: 500px;
            background-color: blue;
            display: inline-block;
        /* justify-content: center; */
        /* margin-left: 500px; */
            margin : 100px;

        }

        .textDiv {
            height: 220px;
            width: 1460px;
            margin-top: 5px;
            border: 2px solid white;
            background-color: black;
            border-radius: 300px;
            display: flex;
            justify-content: center;
            color: white;
           
        }
        .textDiv h1{
            margin-top: 100px;
        }
        img{
            border-radius: 100%;
            margin-top: 5px;
            margin-left:1440px;
            margin-bottom: 0;
        }
        footer{
            height: 100px;
            background-color: rgb(20, 222, 205);
            border: 2px solid rgb(185, 16, 16);
            color: red;
        }
    </style>
</head>

<body>
    <div class="block">

        <nav class="purpleNav"></nav>
        <div class="greenDiv">
            <div class="pinkDiv"></div>
        <div class="blueDiv"></div>
    </div>
    
        <img height="70px" width="70px" src="logo.png" alt="not available">
        
        <div class="textDiv">
            <h1>Welcome To The Web Development Expresses</h1>
        </div>
        
        <footer></footer>
    </div>
</body>

</html>