<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .InMe{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 555px;
            background-color: greenyellow;
            width: 450px;
            height:700px;
            border-radius: 15px;
        }
        .curveImage{
            position: relative;
            /* padding: 50px; */
            margin: 25px;
            height: 330px;
            border-radius: 20px;
            top: 15px;
            bottom: 10px;
        }
        .curveImage img{
            border-radius: 10px;
        }
        .otherText{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            margin: 10px;
            background-color: rgb(241, 224, 224);
            border-radius: 10px;
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;
        }
        .textNav{
            /* margin: 5px; */
            font-size: 20px;
            background-color: rgb(193, 183, 183);
            display: flex;
            justify-content: space-evenly;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(248, 237, 237);
            width: 50px;
            border-radius: 15px;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="InMe">
        <div class="curveImage">  <img height="330px" width="400px" src="nature.png" alt="not available">  </div>
        <div class="textNav">
            <nav>natur</nav>
            <nav>about</nav>
        </div>
        <div class="otherText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum voluptas nihil beatae error cupiditate, in ipsam optio? Cumque architecto tempora, distinctio soluta dolores aspernatur veritatis laborum, provident sint eveniet maiores accusantium culpa. Assumenda exercitationem consectetur modi eos Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, cum. Autem hic repellendus facilis tenetur incidunt dolorem eius aliquam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, quasi? vitae officia eaque Cumque architecto tempora .</div>
    </div>
    </body>
</html>