<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font & text properties</title>
    <style>
        h1 {
            text-align: center;
            font-size: 100px;
            line-height: 20px;
            text-decoration: underline;
            text-indent: -45px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            /* font-weith used for making text bold */
            font-weight: 500;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 500px;
            font-size: 50px;
            background-color: aqua;
            text-decoration: underline;
            text-decoration-color: crimson;
            text-decoration-style:dotted ;
        }
    </style>
</head>

<body>
    <div>
        <h1>FONT</h1>
        <!-- if  is writen text-decoration: underline;
            then bellow tdc ( text-decoration-color) applicable
            text-decoration-color:  crimson; -->
        <h2>this is using text transform</h2>
        <pre>
            <p>I am font in paragraph

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptate itaque debitis cum. Ad, ut. Quos, qui sint explicabo odio quia molestiae autem!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.Tenetur voluptate itaque debitis cum. Ad, ut. Quos, qui sint explicabo odio quia molestiae autem!Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. 
            </p>
        </pre>
    </div>
    <!--  search for more fonts from google font u can :
         import -> <style> import statement ....[other code].... </style>
         link   -> add link before style tag
           -->
</body>

</html>